GOOGLE_CLIENT_ID="613844092495-dj9vv91kriulq09fcpjrli9vm34159t5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="122a918b879a0d7e331c0795f435d084"
DATABASE_URL="mongodb+srv://roble:Z3wyHqEM45b6tnGs@cluster0.61xcva5.mongodb.net/setupgram"