GOOGLE_CLIENT_ID="613844092495-dj9vv91kriulq09fcpjrli9vm34159t5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="122a918b879a0d7e331c0795f435d084"
DATABASE_URL="mongodb+srv://roble:Z3wyHqEM45b6tnGs@cluster0.61xcva5.mongodb.net/setupgram"
AWS_ACCESS_KEY_ID="AKIAQ7WTABSWUCV3HF26"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="setupgram"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"